IntegrationsTester/MainWindow.xaml

<Window x:Class="IntegrationsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:IntegrationsTester"
        xmlns:variableHandlers="clr-namespace:IntegrationsTester.VariableHandlers"
        mc:Ignorable="d"
        Title="Integrations Tester" Height="544.048" Width="909.874" Icon="oehpwpf.ico" Closed="Window_Closed">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Presets">
                    <MenuItem Header="_US EMV Testing" x:Name="EMVTestingMenuItem" IsCheckable="True" Click="SetPresetToUse"/>
                    <MenuItem Header="_Canadian Testing" x:Name="CanadianTestingMenuItem" IsCheckable="True" Click="SetPresetToUse"/>
                    <MenuItem Header="_Loopback Testing" x:Name="LoopBackTestingMenuItem" IsCheckable="True" Click="SetPresetToUse"/>
                    <MenuItem Header="_FSA Testing" x:Name="FSATestingMenuItem" IsCheckable="True" Click="SetPresetToUse"/>
                    <Separator />
                    <MenuItem Header="_About Presets" x:Name="AboutPresetsMenuItem"/>
                </MenuItem>
                <MenuItem Header="_Query Response Mode">
                    <MenuItem Header="_Querystring"/>
                    <MenuItem Header="_JSON"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Tools">

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Guide" x:Name="GuideMenuItem"/>
                <MenuItem Header="_About" x:Name="AboutMenuItem"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="1,27,0,0">
            <TabItem Header="OEHP" Background="#DDDFFF">
                <Grid Background="#DDDFFF">
                    <cefsharp:ChromiumWebBrowser Grid.Row="0" Name="oehpChromiumBrowser" Address="" Margin="10,273,0,10" Background="Black" BorderThickness="0" HorizontalAlignment="Left" Width="440" FrameLoadEnd="oehpChromiumBrowser_FrameLoadEnd"  />
                    <TextBox x:Name="PostParametersBox" Height="100" Margin="740,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label x:Name="postParamatersBoxLabel" Content="Post Parameters:" Margin="750,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    <Label x:Name="queryParametersBoxLabel" Content="Query Parameters:" Margin="740,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox x:Name="QueryParametersBox" Height="100" Margin="740,152,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.527,1.43"/>
                    <Label x:Name="rcmStatusBoxLabel" Content="RCM Status:" Margin="0,257,77,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74"/>
                    <TextBox x:Name="RCMStatusBox" Margin="0,288,10,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="141"/>
                    <Grid Margin="10,52,156,300" Name="OEHPComboBoxenAndLabels">
                        <ComboBox x:Name="TransactionTypeComboBox" Margin="0,26,0,0" SelectionChanged="TransactionTypeComboBox_SelectionChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                        <Label x:Name="TransactionTypeLabel" Content="Transaction Type:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="EntryModeLabel" Content="Entry Mode:" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="ChargeTypeLabel" Content="Charge Type:" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="AccountTypeLabel" Content="Account Type:" HorizontalAlignment="Left" Margin="321,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CreditTypeLabel" Content="Credit Type:" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="TCCLabel" Content="Transaction Condition Code:" HorizontalAlignment="Left" Margin="555,0,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="EntryModeComboBox" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
                        <ComboBox x:Name="ChargeTypeComboBox" HorizontalAlignment="Left" Margin="195,26,0,0" VerticalAlignment="Top" Width="121" Height="26" SelectionChanged="ChargeTypeComboBox_SelectionChanged"/>
                        <ComboBox x:Name="AccountTypeComboBox" HorizontalAlignment="Left" Margin="321,26,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
                        <ComboBox x:Name="CreditTypeComboBox" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" Width="111" Height="26" SelectionChanged="CreditTypeComboBox_SelectionChanged"/>
                        <ComboBox x:Name="TCCComboBox" HorizontalAlignment="Left" Margin="555,26,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
                    </Grid>
                    <TextBox x:Name="accountTokenBox" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=ActiveAccountToken}"/>
                    <Label x:Name="AccountTokenLabel" Content="Account Token:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AmountBoxLabel" Content="Amount:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="OrderIDLabel" Content="Order ID:" HorizontalAlignment="Left" Margin="107,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
                    <TextBox x:Name="OrderIDBox" HorizontalAlignment="Left" Height="23" Margin="107,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="CustomParametersBoxLabel" Content="Custom Parameters:" HorizontalAlignment="Left" Margin="243,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomParametersBox" HorizontalAlignment="Left" Height="100" Margin="243,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="CustomParametersBox_TextChanged"/>
                    <Label x:Name="SignatureLabel" Content="Signature:" HorizontalAlignment="Left" Margin="548,109,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="SignatureImage" HorizontalAlignment="Left" Height="100" Margin="548,135,0,0" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="SubmitMethodLabel" Content="Submit Method:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SubmitMethodBox" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
                    <Button x:Name="BuildAndSubmitButton" Content="Build and Submit" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="155" Click="BuildAndSubmitButton_Click"/>
                    <Button x:Name="BuildPostButton" Content="Build Post" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="BuildPostButton_Click"/>
                    <Button x:Name="SubmitPostButton" Content="Submit Post" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Width="75" Click="SubmitPostButton_Click"/>
                    <TextBox x:Name="QueryResponseBox" Margin="455,273,169,10" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Label x:Name="QueryResponseBoxLabel" Content="Query Response:" HorizontalAlignment="Left" Margin="455,242,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="QueryStringToJsonButton" Content="QueryString to Json" HorizontalAlignment="Left" Margin="559,246,0,0" VerticalAlignment="Top" Width="163" Click="QueryStringToJsonButton_Click"/>
                    <CheckBox x:Name="UsePresetsOEHP" HorizontalAlignment="Left" Margin="107,5,0,0" VerticalAlignment="Top" Content="Use Presets" Click="UsePresetsOEHP_Checked" IsChecked="{Binding Source={x:Static variableHandlers:Globals.Default}, Path=UsePresets}"/>
                </Grid>
            </TabItem>
            <TabItem Header="OEHP MPD">
                <Grid>
                    <Label Content="NYI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="EdgeExpress" Background="#9CC568">
                <Grid Background="#9CC568">
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EdgeExpressAmountBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=CurrentAmount}"/>
                    <TextBox x:Name="EdgeExpressParameters" HorizontalAlignment="Left" Margin="10,284,0,10" TextWrapping="Wrap" AcceptsReturn="True" Width="335" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=EdgeExpressParameters}"/>
                    <Label x:Name="EdgeExpressRequestLabel" Content="Request:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="EdgeExpressModeLabel" Content="Mode:" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="EdgeExpressModeComboBox" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                    <ComboBox x:Name="EdgeExpressSubmitMethodComboBox" HorizontalAlignment="Left" Margin="266,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EdgeExpressSubmitMethodComboBox_SelectionChanged" Height="26">
                        <ComboBoxItem x:Name="SimpleButtons" Content="Simple Buttons"/>
                        <ComboBoxItem x:Name="RawParameters" Content="Raw Parameters"/>
                    </ComboBox>
                    <Label x:Name="EdgeExpressSubmitMethodLabel" Content="Submit Method:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.083,-0.995"/>
                    <TextBox x:Name="EdgeExpressResponseBox" HorizontalAlignment="Left" Margin="350,284,0,10" TextWrapping="Wrap" Width="358" AcceptsReturn="True"/>
                    <Label x:Name="EdgeExpressResponseLabel" Content="Response:" HorizontalAlignment="Left" Margin="350,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.279,0.385"/>
                    <Button x:Name="EdgeExpressSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Click="EdgeExpressSubmitButton_Click"/>
                    <Grid x:Name="EdgeExpressSimpleButtonGrid"  Margin="10,80,429,243" Visibility="Hidden">
                        <Button x:Name="EdgeExpressSaleButton" Content="Sale" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="EdgeExpressSaleButton_Click"/>
                        <Label x:Name="EdgeExpressSimpleButtonsLabel" Content="Transactions:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="EdgeExpressCreditSaleButton" Content="Credit Sale" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="95" Click="EdgeExpressCreditSaleButton_Click"/>
                        <Button x:Name="EdgeExpressDebitPurchase" Content="Debit Sale" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="95" Click="EdgeExpressDebitPurchase_Click"/>
                        <Button x:Name="EdgeExpressDebitReturnButton" Content="Debit Return" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.544,0.804" Click="EdgeExpressDebitReturnButton_Click"/>
                        <Button x:Name="EdgeExpressCreditReturn" Content="Credit Return" HorizontalAlignment="Left" Margin="100,58,0,0" VerticalAlignment="Top" Width="92" Click="EdgeExpressCreditReturn_Click"/>
                        <Button x:Name="EdgeExpressSignatureButton" Content="Signature" HorizontalAlignment="Left" Margin="357,31,0,0" VerticalAlignment="Top" Width="75" Click="EdgeExpressSignatureButton_Click"/>
                        <Button x:Name="EdgeExpressACHSaleButton" Content="ACH Sale" HorizontalAlignment="Left" Margin="197,31,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="EdgeExpressACHCreditButton" Content="ACH Credit" HorizontalAlignment="Left" Margin="277,31,0,0" VerticalAlignment="Top" Width="75"/>

                    </Grid>
                    <Label x:Name="EdgeExpressCountryLabel" Content="Country:" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="EdgeExpressCountryComboBox" HorizontalAlignment="Left" Margin="391,41,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="EdgeExpressCountryComboBox_SelectionChanged"/>
                    <Label x:Name="EdgeExpressSignatureLabel" Content="Signature:" HorizontalAlignment="Left" Margin="713,258,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="EdgeExpressSignature" HorizontalAlignment="Left" Height="161" Margin="713,284,0,0" VerticalAlignment="Top" Width="168"/>

                </Grid>
            </TabItem>
            <TabItem Header="Direct To Gateway" Background="LightBlue">
                <Grid Background="LightBlue">
                    <TextBox x:Name="DtGRequestBox" HorizontalAlignment="Left" Margin="10,203,0,10" Width="300" AcceptsReturn="True"/>
                    <Label x:Name="DtGRequestLabel" Content="Request:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DtGResponseBox" HorizontalAlignment="Left" Margin="315,203,0,10" TextWrapping="Wrap" Width="300" AcceptsReturn="True"/>
                    <Label x:Name="DtGResponseLabel" Content="Response:" HorizontalAlignment="Left" Margin="315,172,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="DtGSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75" Click="DtGSubmitButton_Click"/>
                    <Button x:Name="DtGLookupTransactionButton" Content="Lookup Transaction TransactionID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="191" Click="DtGLookupTransactionButton_Click"/>
                    <Button x:Name="DtGLookupTransactionOrderIDButton" Content="Lookup Transaction OrderID" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="1.436,2.36" Click="DtGLookupTransactionOrderIDButton_Click"/>
                    <Label x:Name="DtGCommonLabel" Content="Common Transactions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="DtGAliasLookupTransaction" Content="Alias Lookup Transaction" HorizontalAlignment="Left" Margin="206,41,0,0" VerticalAlignment="Top" Width="161" Click="DtGAliasLookupTransaction_Click"/>
                    <Button x:Name="DtGAliasUpdateTransaction" Content="Alias Update Transaction" HorizontalAlignment="Left" Margin="206,68,0,0" VerticalAlignment="Top" Width="161" Click="DtGAliasUpdateTransaction_Click"/>
                    <Button x:Name="DtGAliasDeleteTransaction" Content="Alias Delete Transaction" HorizontalAlignment="Left" Margin="206,95,0,0" VerticalAlignment="Top" Width="161" Click="DtGAliasDeleteTransaction_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="EdgeLink" Background="DarkGray">
                <Grid Background="DarkGray">
                    <TextBox x:Name="EdgeLinkRequestBox" HorizontalAlignment="Left" Margin="10,207,0,10" TextWrapping="Wrap" Width="242" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>
                    <TextBox x:Name="EdgeLinkResultBox" HorizontalAlignment="Left" Margin="257,207,0,10" TextWrapping="Wrap"  Width="262" AcceptsReturn="True"/>
                    <Label x:Name="EdgeLinkRequestLabel" Content="Request" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="EdgeLinkResultLabel" Content="Result" HorizontalAlignment="Left" Margin="257,176,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="EdgeLinkIntegrationMethodComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem x:Name="DLL" Content="DLL"/>
                        <ComboBoxItem x:Name="EXE" Content="EXE"/>
                    </ComboBox>
                    <Label x:Name="EdgeLinkIntegrationMethodLabel" Content="Integration Method:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="EdgeLinkSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="75" Click="EdgeLinkSubmitButton_Click"/>
                    <Label x:Name="EdgeLinkResultFilePathLabel" Content="Result File Path:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EdgeLinkResultFileBox" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Source={x:Static variableHandlers:Globals.Default}, Path=ResultFilePath}"/>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
