IntegrationsTester/MainWindow.xaml

<Window x:Class="IntegrationsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:IntegrationsTester"
        xmlns:variableHandlers="clr-namespace:IntegrationsTester.VariableHandlers"
        mc:Ignorable="d"
        Title="Integrations Tester" Height="544.048" Width="909.874">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Presets">
                    <MenuItem Header="_EMV Testing" x:Name="EMVTestingMenuItem"/>
                    <MenuItem Header="_Canadian Testing" x:Name="CanadianTestingMenuItem"/>
                    <MenuItem Header="_Loopback Testing" x:Name="LoopBackTestingMenuItem"/>
                    <MenuItem Header="_FSA Testing" x:Name="FSATestingMenuItem"/>
                    <Separator />
                    <MenuItem Header="_About Presets" x:Name="AboutPresetsMenuItem"/>
                </MenuItem>
                <MenuItem Header="_Query Response Mode">
                    <MenuItem Header="_Querystring"/>
                    <MenuItem Header="_JSON"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Tools">

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Guide" x:Name="GuideMenuItem"/>
                <MenuItem Header="_About" x:Name="AboutMenuItem"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="1,27,0,0">
            <TabItem Header="OEHP" Background="#DDDFFF">
                <Grid Background="#DDDFFF">
                    <cefsharp:ChromiumWebBrowser Grid.Row="0" Name="oehpChromiumBrowser" Address="" Margin="10,273,0,10" Background="Black" BorderThickness="0" HorizontalAlignment="Left" Width="440" FrameLoadEnd="oehpChromiumBrowser_FrameLoadEnd"  />
                    <TextBox x:Name="PostParametersBox" Height="100" Margin="0,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <Label x:Name="postParamatersBoxLabel" Content="Post Parameters:" Margin="0,0,43,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>
                    <Label x:Name="queryParametersBoxLabel" Content="Query Parameters:" Margin="0,126,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107"/>
                    <TextBox x:Name="QueryParametersBox" Height="100" Margin="0,152,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.527,1.43" HorizontalAlignment="Right" Width="141"/>
                    <Label x:Name="rcmStatusBoxLabel" Content="RCM Status:" Margin="0,257,77,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74"/>
                    <TextBox x:Name="RCMStatusBox" Margin="0,288,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="141" Height="157" VerticalAlignment="Top"/>
                    <Grid Margin="10,52,156,300" Name="OEHPComboBoxenAndLabels">
                        <ComboBox x:Name="TransactionTypeComboBox" Margin="0,26,0,0" SelectionChanged="TransactionTypeComboBox_SelectionChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                        <Label x:Name="TransactionTypeLabel" Content="Transaction Type:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="EntryModeLabel" Content="Entry Mode:" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="ChargeTypeLabel" Content="Charge Type:" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="AccountTypeLabel" Content="Account Type:" HorizontalAlignment="Left" Margin="321,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CreditTypeLabel" Content="Credit Type:" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="TCCLabel" Content="Transaction Condition Code:" HorizontalAlignment="Left" Margin="555,0,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="EntryModeComboBox" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
                        <ComboBox x:Name="ChargeTypeComboBox" HorizontalAlignment="Left" Margin="195,26,0,0" VerticalAlignment="Top" Width="121" Height="26" SelectionChanged="ChargeTypeComboBox_SelectionChanged"/>
                        <ComboBox x:Name="AccountTypeComboBox" HorizontalAlignment="Left" Margin="321,26,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
                        <ComboBox x:Name="CreditTypeComboBox" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" Width="111" Height="26" SelectionChanged="CreditTypeComboBox_SelectionChanged"/>
                        <ComboBox x:Name="TCCComboBox" HorizontalAlignment="Left" Margin="555,26,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
                    </Grid>
                    <TextBox x:Name="accountTokenBox" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=ActiveAccountToken}"/>
                    <Label x:Name="AccountTokenLabel" Content="Account Token:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AmountBoxLabel" Content="Amount:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="OrderIDLabel" Content="Order ID:" HorizontalAlignment="Left" Margin="107,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
                    <TextBox x:Name="OrderIDBox" HorizontalAlignment="Left" Height="23" Margin="107,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="CustomParametersBoxLabel" Content="Custom Parameters:" HorizontalAlignment="Left" Margin="243,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomParametersBox" HorizontalAlignment="Left" Height="100" Margin="243,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Label x:Name="SignatureLabel" Content="Signature:" HorizontalAlignment="Left" Margin="548,109,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="SignatureImage" HorizontalAlignment="Left" Height="100" Margin="548,135,0,0" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="SubmitMethodLabel" Content="Submit Method:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SubmitMethodBox" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
                    <Button x:Name="BuildAndSubmitButton" Content="Build and Submit" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="155" Click="BuildAndSubmitButton_Click"/>
                    <Button x:Name="BuildPostButton" Content="Build Post" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="BuildPostButton_Click"/>
                    <Button x:Name="SubmitPostButton" Content="Submit Post" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Width="75" Click="SubmitPostButton_Click"/>
                    <TextBox x:Name="QueryResponseBox" Margin="455,273,169,10" TextWrapping="Wrap"/>
                    <Label x:Name="QueryResponseBoxLabel" Content="Query Response:" HorizontalAlignment="Left" Margin="455,242,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="QueryStringToJsonButton" Content="QueryString to Json" HorizontalAlignment="Left" Margin="559,246,0,0" VerticalAlignment="Top" Width="163" Click="QueryStringToJsonButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="OEHP MPD">

            </TabItem>
            <TabItem Header="EdgeExpress">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Direct To Gateway">

            </TabItem>
            <TabItem Header="EdgeLink">

            </TabItem>
            <TabItem Header="HPF">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
