IntegrationsTester/SettingsWindow.xaml

<Window x:Class="IntegrationsTester.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegrationsTester"
        xmlns:variableHandlers="clr-namespace:IntegrationsTester.VariableHandlers"
        mc:Ignorable="d"
        Title="Settings" Height="378.149" Width="502.181" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="EnvironmentLabel" Content="Environment:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="80" x:Name="EnvironmentComboBox" SelectionChanged="EnvironmentComboBox_SelectionChanged">
            <ComboBoxItem Content="LIVE" x:Name="LIVE"/>
            <ComboBoxItem Content="TEST" x:Name="TEST"/>
        </ComboBox>
        <Label x:Name="DuplicateModeLabel" Content="Duplicate Mode:" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,36,0,0" VerticalAlignment="Top" Width="120" x:Name="DuplicateModeComboBox" SelectedIndex="0">
            <ComboBoxItem Content="Checking On" x:Name="CHECK"/>
            <ComboBoxItem Content="Checking Off" x:Name="NO_CHECK"/>
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="90,323,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelButton_Click"/>

        <TabControl Height="254" Margin="0,64,0,0" VerticalAlignment="Top">
            <TabItem Header="US Credentials" Background="Red">
                <Grid Background="Blue">
                    <Label x:Name="AccountTokenLabel" Content="Account Token:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AccountTokenBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=ActiveAccountToken}"/>
                    <Label x:Name="XWebIDLabel" Content="XWeb ID:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="XWebTerminalIDLabel" Content="Terminal ID:" HorizontalAlignment="Left" Margin="154,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="XWebIDBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=ActiveXWebID}" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="XWebTerminalIDBox" HorizontalAlignment="Left" Height="23" Margin="154,90,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=ActiveXWebTerminalID}" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="XWebAuthKeyLabel" Content="Auth Key:" HorizontalAlignment="Left" Margin="279,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="XWebAuthKeyBox" HorizontalAlignment="Left" Height="23" Margin="279,90,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:StandardCredentials.Default}, Path=ActiveXWebAuthKey}" VerticalAlignment="Top" Width="197"/>

                </Grid>
            </TabItem>
            <TabItem Header="CA Credentials" Background="White">
                <Grid Background="Red">
                    <Label x:Name="CAaccountTokenLabel" Content="Account Token:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CAAccountTokenBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:CanadianCredentials.Default}, Path=AccountToken}" VerticalAlignment="Top" Width="466"/>
                    <Label x:Name="CreditXWebIDLabel" Content="XWebID:" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CACreditXWebIDBox" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:CanadianCredentials.Default}, Path=XWebIDCredit}" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="CACreditXWebTerminalIDBox" HorizontalAlignment="Left" Height="23" Margin="154,113,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:CanadianCredentials.Default}, Path=XWebTerminalIDCredit}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="CACreditXWebAuthkeyBox" HorizontalAlignment="Left" Height="23" Margin="279,113,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:CanadianCredentials.Default}, Path=XWebAuthKeyCredit}" VerticalAlignment="Top" Width="197"/>
                    <Label x:Name="Credit_" Content="Credit:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CACreditTerminalIDLabel" Content="Terminal ID:" HorizontalAlignment="Left" Margin="154,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CACreditXWebAuthKeyLabel" Content="Auth Key:" HorizontalAlignment="Left" Margin="279,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CADebitLabel" Content="Debit:" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CreditXWebIDLabel_Copy" Content="XWebID:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CADebitXWebIDBox" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:CanadianCredentials.Default}, Path=XWebIDDebit}" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="CADebitXWebTerminalIDBox" HorizontalAlignment="Left" Height="23" Margin="154,188,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:CanadianCredentials.Default}, Path=XWebTerminalIDDebit}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="CADebitXWebAuthKeyBox" HorizontalAlignment="Left" Height="23" Margin="279,188,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:CanadianCredentials.Default}, Path=XWebAuthKeyDebit}" VerticalAlignment="Top" Width="197"/>
                    <Label x:Name="CACreditTerminalIDLabel_Copy" Content="Terminal ID:" HorizontalAlignment="Left" Margin="154,162,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CACreditXWebAuthKeyLabel_Copy" Content="Auth Key:" HorizontalAlignment="Left" Margin="279,162,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Loopback Credentials">
                <Grid Background="White">
                    <Label x:Name="LoopBackAccountTokenLabel" Content="Account Token:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LoopBackAccountTokenBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Text="{Binding Source={x:Static variableHandlers:LoopbackCredentials.Default}, Path=AccountToken}"/>
                    <Label x:Name="LoopBackXWebIDLabel" Content="XWeb ID:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LoopBackXWebTerminalIDLabel" Content=" Terminal ID:" HorizontalAlignment="Left" Margin="154,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LoopbackXWebAuthKeyLabel" Content="Auth Key:" HorizontalAlignment="Left" Margin="279,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LoopbackXWebIDBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:LoopbackCredentials.Default}, Path=XWebID}" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="LoopbackXWebTerminalIDBox" HorizontalAlignment="Left" Height="23" Margin="154,90,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:LoopbackCredentials.Default}, Path=XWebTerminalID}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LoopbackXWebAuthkeyBox" HorizontalAlignment="Left" Height="23" Margin="279,90,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:LoopbackCredentials.Default}, Path=XWebAuthKey}" VerticalAlignment="Top" Width="197"/>
                </Grid>
            </TabItem>
            <TabItem Header="FSA Credentials">
                <Grid Background="White">
                    <Label x:Name="FSAXWebIDLabel" Content="XWeb ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="FSAXWebTerminalIDLabel" Content=" Terminal ID:" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="FSAXWebAuthKeyLabel" Content="Auth Key:" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FSAXWebIDBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:FSACredentials.Default}, Path=XWebID}" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="FSAXWebTerminalIDBox" HorizontalAlignment="Left" Height="23" Margin="154,41,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:FSACredentials.Default}, Path=XWebTerminalID}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="FSAXWebAuthKeyBox" HorizontalAlignment="Left" Height="23" Margin="279,41,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static variableHandlers:FSACredentials.Default}, Path=XWebAuthKey}" VerticalAlignment="Top" Width="197"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
